# reviewer

./: .gitignore  README.md
reviewer/: pom.xml
reviewer/client/: pom.xml
reviewer/client/src/assembly/: client.assembly.xml
reviewer/client/src/main/frontend/: .brackets.json  index.html
reviewer/client/src/main/frontend/app/: all.js
reviewer/client/src/main/frontend/app/change-patch/: change-patch.html
reviewer/client/src/main/frontend/app/code/: code.html
reviewer/client/src/main/frontend/app/explorer/: explorer.html
reviewer/client/src/main/frontend/css/: app.css
reviewer/server/: pom.xml
reviewer/server/src/assembly/: server.assembly.xml
reviewer/server/src/main/java/com/github/ffremont/reviewer/: Runner.java
reviewer/server/src/main/resources/: logback.xml
